# simple_service_ecommerce_with_jsp

./: README.md  pom.xml
WebContent/: header.jsp  helloworld.jsp  myShoppingCart.jsp  product.jsp
WebContent/Styles/: general.css  product-detail.css  product.css
WebContent/WEB-INF/: index.jsp  web.xml
src/com/ecommerce/: ProductResource.java
src/com/ecommerce/db/: DatabaseConnector.java  DatabaseUtils.java
src/com/ecommerce/model/: Product.java
src/com/ecommerce/service/: ProductService.java
src/db/: DatabaseConfig.java  DatabaseConnector.java  DatabaseUtils.java  db.config.properties
